<!DOCTYPE html>
<html>
<head>
    <title>Unit Converter</title>

    <style>
        body{
            font-family: Arial;
            margin:40px;
        }

        h1{
            color:#333;
        }

        .box{
            margin-bottom:30px;
            padding:20px;
            border:1px solid #ccc;
            width:450px;
        }

        input{
            width:150px;
            padding:5px;
        }

        button{
            padding:6px 15px;
        }

        p{
            font-size:20px;
            color:blue;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<nav class="site-nav">
    <a href="index.html">Resume</a>
    <a href="hobby.html">Hobbies</a>
    <a href="unit-converter.html">Unit Converter</a>
    <a href="grade.html">Grade Calculator</a>
    <a href="change.html">Change Calculator</a>
    <a href="distance.html">Distance</a>
</nav>
<hr>


<h1>Unit Converter</h1>

<!-- Length -->
<div class="box">
<h2>1. Length (Inch → Centimeter)</h2>

<input type="number" id="inch">

<button onclick="lengthConvert()">Convert</button>

<p id="lengthResult"></p>
</div>

<!-- Height -->
<div class="box">
<h2>2. Height (Feet → Meter)</h2>

<input type="number" id="feet">

<button onclick="heightConvert()">Convert</button>

<p id="heightResult"></p>
</div>

<!-- Temperature -->
<div class="box">
<h2>3. Temperature (°C → °F)</h2>

<input type="number" id="celsius">

<button onclick="tempConvert()">Convert</button>

<p id="tempResult"></p>
</div>

<!-- Area -->
<div class="box">
<h2>4. Area (Square Meter → Square Foot)</h2>

<input type="number" id="sqm">

<button onclick="areaConvert()">Convert</button>

<p id="areaResult"></p>
</div>


<script>

function lengthConvert(){

    let inch =
    document.getElementById("inch").value;

    let cm = inch * 2.54;

    document.getElementById("lengthResult").innerHTML =
    inch + " inch = " + cm.toFixed(2) + " cm";
}

function heightConvert(){

    let feet =
    document.getElementById("feet").value;

    let meter = feet * 0.3048;

    document.getElementById("heightResult").innerHTML =
    feet + " ft = " + meter.toFixed(2) + " m";
}

function tempConvert(){

    let c =
    document.getElementById("celsius").value;

    let f = (c * 9/5) + 32;

    document.getElementById("tempResult").innerHTML =
    c + " °C = " + f.toFixed(2) + " °F";
}

function areaConvert(){

    let sqm =
    document.getElementById("sqm").value;

    let sqft = sqm * 10.764;

    document.getElementById("areaResult").innerHTML =
    sqm + " m² = " + sqft.toFixed(2) + " ft²";
}

</script>


<hr>
<p class="back-link"><a href="index.html">← Back to Resume</a></p>

</body>
</html>